<!DOCTYPE html>
<html lang="en">
  <head>
    
    

    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>view</title>
    <script type="module" crossorigin src="/assets/render.a01abe5d.js"></script>
    <link rel="modulepreload" href="/assets/vendor.2f48f3fc.js">
    <link rel="modulepreload" href="/assets/lodash.5864dd39.js">
    <link rel="modulepreload" href="/assets/ant-design-vue.690beb7d.js">
    <link rel="modulepreload" href="/assets/node-forge.a6b0f3f3.js">
    <link rel="modulepreload" href="/assets/echarts.6d889a97.js">
    <link rel="modulepreload" href="/assets/prettier.da792cf3.js">
    <link rel="modulepreload" href="/assets/array.c6fe6417.js">
    <link rel="stylesheet" href="/assets/array.c24ddba3.css">
    <link rel="stylesheet" href="/assets/vendor.266bc503.css">
    <link rel="stylesheet" href="/assets/ant-design-vue.0f4a9536.css">
    <link rel="stylesheet" href="/assets/render.d85dc25b.css">
  </head>
  <body>
    <link disabled id="__VITE_PLUGIN_THEME-ANTD_DARK_THEME_LINK__" rel="alternate stylesheet" href="/assets/app-antd-dark-theme-style.e3b0c442.css">

    <div id="app"></div>
    
  </body>
</html>
